sonar.projectKey=hazarduman0_compose-mvi-tmdb-showcase
sonar.organization=hazarduman0
sonar.host.url=https://sonarcloud.io
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoViewModelUnitTestReport/jacocoViewModelUnitTestReport.xml